<Original author>
Primoz Anzur <wolfhowlmedia@gmail.com>

<Helping out>
Pacome Massol <pacome (at) pmassol (dot) net> Implemented Games list window
Richard Moore <rich@kde.org>           Fix for the debug output
Dirk Mueller    <mueller@kde.org>       Fix srcdir != destdir
Waldo Bastian <bastian@kde.org>       Explained how the plugins work... I still don't understand :)
