As this is basically the beginning, let's do this this way
KMameleon 0.1 {release}
-------------
 +-- [done] Detects [or manually select] verson of XMame [could be SDL or X11]
 +-- [done] Try to catch xmame errors [like missing some roms or something...]
 +-- [done] Try to make color-code output (QRichEdit?]

KMameleon 0.1.1
-------------
 +-- [done] Fix a nasty bug
 +-- [done] Add a refresh button separatly
 +-- [done] Add a "stop" button, in case if the process won't stop for itself

KMameleon 0.2
-------------
 +-- [done] Set options for audio
 +-- [done] Configure a bit more than just "fullscreen"
 +-- [done] Fix bugs
 +-- [done] Make nicer and more useful configurator

 KMameleon 0.3
 -------------
 +-- [done] tags also .zip files in rom dir
 +-- [done] add cool tools option
      +-- [done] create a tool for rom verification
      +-- [done] create a tool for integrated path detection
 +--[done] More audio settings

 KMameleon 0.4
 -------------
 +-- Fill the other modules, too:
      +-- [done] Input devices
      +-- [done] more video options
 +-- Write documentation

 KMameleon 0.5
 -------------
 +-- [done in 0.4] Support for art files
 +-- [done] Reawakening of romlister tool
 +-- [done] Version information about current used xmame...

 KMameleon 0.6 == KMameleon 1.0
 -------------
 +-- Redesing modules:
       +-- SDL [done]
       +-- XGL [done]
       +-- X11 [done]

 +-- Overall design:
       +-- Change color [done]
       +-- Icons [done]

 +-- New modules:
       +-- Custom control [done]
       
 +-- Updated modules:
       +-- Update other modules [done]
       +-- Improved Info module [done]
       +-- Cheat file support [done]

 KMameleon 1.1
 -------------
 +-- Modify the Romlister tool to be a main launcher [done]
 +-- Support for screenshots [done]
 +-- Support for new version of xmame, that uses XGL in the xmame.x11

 KMameleon 1.2
 -------------
 +-- XMESS support (requested by few people)
 +-- catver.ini support? (maybe.... If it's _wanted_ feature)
 +-- Themes support (basically colors, and image buttons will change...)
 +-- more...
